rassler.frontend/core/Phone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:AtlasApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Atlas.Forms;assembly=Atlas.Forms"
             xmlns:converters="clr-namespace:rassler.frontend.core.Domain.Utilities.Converters;assembly=Domain"
             x:Class="rassler.frontend.core.Phone.App">
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="PrimaryColor">#8BC34A</Color>
      <Color x:Key="DarkPrimaryColor">#689F38</Color>
      <Color x:Key="LightPrimaryColor">#DCEDC8</Color>
      <Color x:Key="AccentColor">#8D6E63</Color>
      <Color x:Key="WindowBackgroundColor">#212121</Color>
      <Color x:Key="TextIconsColor">#000000</Color>
      <Color x:Key="PrimaryTextColor">#000000</Color>
      <Color x:Key="SecondaryTextColor">#424242</Color>
      <Color x:Key="DividerColor">#424242</Color>

      <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="Small" />
      </Style>
      <Style x:Key="PrimaryTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
      </Style>
      <Style x:Key="SecondaryTextStyle" TargetType="Label" BasedOn="{StaticResource TextStyle}">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
      </Style>
      <Style x:Key="PrimaryHeaderStyle" TargetType="Label" BasedOn="{StaticResource PrimaryTextStyle}">
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="SecondaryHeaderStyle" TargetType="Label" BasedOn="{StaticResource SecondaryTextStyle}">
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      <Style x:Key="BigHeaderStyle" TargetType="Label" BasedOn="{StaticResource PrimaryHeaderStyle}">
        <Setter Property="FontSize" Value="Large" />
      </Style>

      <converters:ToDateTime x:Key="ToDateTime"></converters:ToDateTime>
    </ResourceDictionary>
  </Application.Resources>

</forms:AtlasApplication>