rassler.frontend/core/Phone/Views/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rassler.frontend.core.Phone.Views.Pages.Login"
             Title="Login">
  <ContentPage.Content>
    <StackLayout Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
      <StackLayout Orientation="Horizontal" Margin="0,0,0,20" HorizontalOptions="Center">
        <Image Source="ic_launcher" WidthRequest="36" HeightRequest="36" VerticalOptions="Center"></Image>
        <Label Text="Rassler" Style="{DynamicResource BigHeaderStyle}"></Label>
      </StackLayout>
      <Label Text="Welcome!" HorizontalTextAlignment="Center" Style="{DynamicResource PrimaryHeaderStyle}"></Label>
      <Entry Text="{Binding Email, Mode=OneWayToSource}" VerticalOptions="Center" Placeholder="Email"></Entry>
      <StackLayout Orientation="Horizontal">
        <Entry Text="{Binding Password, Mode=OneWayToSource}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"></Entry>
        <Button Clicked="PasswordVisibility_OnClicked" Image="ic_visibility_off_white_24dp.png" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50"></Button>
      </StackLayout>
      <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
        <Label Text="New user?" Style="{DynamicResource SecondaryTextStyle}"></Label>
        <Switch x:Name="NewUserSwitch" IsToggled="{Binding IsNewUser}" Toggled="NewUserSwitch_OnToggled" VerticalOptions="Center"></Switch>
      </StackLayout>
      <Button x:Name="LoginRegisterButton" Text="Login" Command="{Binding ActionButtonCommand}" HorizontalOptions="End" BorderRadius="0" VerticalOptions="Center"></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>